// Code generated by Microsoft (R) AutoRest Code Generator 0.15.0.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace HealthMeApp2.Client
{
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;
    using Microsoft.Rest;
    using Models;

    /// <summary>
    /// Extension methods for Answer.
    /// </summary>
    public static partial class AnswerExtensions
    {
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='idQ'>
            /// </param>
            public static IList<IdNameAnswer> AnswersByQuestionId(this IAnswer operations, int idQ)
            {
                return Task.Factory.StartNew(s => ((IAnswer)s).AnswersByQuestionIdAsync(idQ), operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='idQ'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<IdNameAnswer>> AnswersByQuestionIdAsync(this IAnswer operations, int idQ, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.AnswersByQuestionIdWithHttpMessagesAsync(idQ, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='idA'>
            /// </param>
            /// <param name='idU'>
            /// </param>
            public static void PostAnswers(this IAnswer operations, int idA, int idU)
            {
                Task.Factory.StartNew(s => ((IAnswer)s).PostAnswersAsync(idA, idU), operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='idA'>
            /// </param>
            /// <param name='idU'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task PostAnswersAsync(this IAnswer operations, int idA, int idU, CancellationToken cancellationToken = default(CancellationToken))
            {
                await operations.PostAnswersWithHttpMessagesAsync(idA, idU, null, cancellationToken).ConfigureAwait(false);
            }

    }
}
