// Code generated by Microsoft (R) AutoRest Code Generator 0.15.0.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace HealthMeApp2.Client
{
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;
    using Microsoft.Rest;
    using Models;

    /// <summary>
    /// Extension methods for Question.
    /// </summary>
    public static partial class QuestionExtensions
    {
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static IList<IdValue> ReturnQuestionNameId(this IQuestion operations)
            {
                return Task.Factory.StartNew(s => ((IQuestion)s).ReturnQuestionNameIdAsync(), operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<IdValue>> ReturnQuestionNameIdAsync(this IQuestion operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.ReturnQuestionNameIdWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='id'>
            /// </param>
            public static int? NumberOfAnwersByQuestionID(this IQuestion operations, int id)
            {
                return Task.Factory.StartNew(s => ((IQuestion)s).NumberOfAnwersByQuestionIDAsync(id), operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='id'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<int?> NumberOfAnwersByQuestionIDAsync(this IQuestion operations, int id, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.NumberOfAnwersByQuestionIDWithHttpMessagesAsync(id, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
