// Code generated by Microsoft (R) AutoRest Code Generator 0.15.0.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace HealthMeApp2.Client
{
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;
    using Microsoft.Rest;
    using Models;

    /// <summary>
    /// Extension methods for Tip.
    /// </summary>
    public static partial class TipExtensions
    {
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='id'>
            /// </param>
            public static void InsertTipsOfIdUser(this ITip operations, int id)
            {
                Task.Factory.StartNew(s => ((ITip)s).InsertTipsOfIdUserAsync(id), operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='id'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task InsertTipsOfIdUserAsync(this ITip operations, int id, CancellationToken cancellationToken = default(CancellationToken))
            {
                await operations.InsertTipsOfIdUserWithHttpMessagesAsync(id, null, cancellationToken).ConfigureAwait(false);
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='idUsr'>
            /// </param>
            public static IList<string> ReturnTipByIdUser(this ITip operations, int idUsr)
            {
                return Task.Factory.StartNew(s => ((ITip)s).ReturnTipByIdUserAsync(idUsr), operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='idUsr'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<string>> ReturnTipByIdUserAsync(this ITip operations, int idUsr, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.ReturnTipByIdUserWithHttpMessagesAsync(idUsr, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
