// Code generated by Microsoft (R) AutoRest Code Generator 0.15.0.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace HealthMeApp2.Client
{
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;
    using Microsoft.Rest;
    using Models;

    /// <summary>
    /// Extension methods for Users.
    /// </summary>
    public static partial class UsersExtensions
    {
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userName'>
            /// </param>
            /// <param name='passWord'>
            /// </param>
            public static bool? LoginUser(this IUsers operations, string userName, string passWord)
            {
                return Task.Factory.StartNew(s => ((IUsers)s).LoginUserAsync(userName, passWord), operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userName'>
            /// </param>
            /// <param name='passWord'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<bool?> LoginUserAsync(this IUsers operations, string userName, string passWord, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.LoginUserWithHttpMessagesAsync(userName, passWord, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userName'>
            /// </param>
            public static bool? CheckRegisterUser(this IUsers operations, string userName)
            {
                return Task.Factory.StartNew(s => ((IUsers)s).CheckRegisterUserAsync(userName), operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userName'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<bool?> CheckRegisterUserAsync(this IUsers operations, string userName, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.CheckRegisterUserWithHttpMessagesAsync(userName, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userName'>
            /// </param>
            /// <param name='passWord'>
            /// </param>
            public static int? GetIdUser(this IUsers operations, string userName, string passWord)
            {
                return Task.Factory.StartNew(s => ((IUsers)s).GetIdUserAsync(userName, passWord), operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userName'>
            /// </param>
            /// <param name='passWord'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<int?> GetIdUserAsync(this IUsers operations, string userName, string passWord, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetIdUserWithHttpMessagesAsync(userName, passWord, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='rUsr'>
            /// </param>
            /// <param name='rPsw'>
            /// </param>
            public static void PostRegister(this IUsers operations, string rUsr, string rPsw)
            {
                Task.Factory.StartNew(s => ((IUsers)s).PostRegisterAsync(rUsr, rPsw), operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='rUsr'>
            /// </param>
            /// <param name='rPsw'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task PostRegisterAsync(this IUsers operations, string rUsr, string rPsw, CancellationToken cancellationToken = default(CancellationToken))
            {
                await operations.PostRegisterWithHttpMessagesAsync(rUsr, rPsw, null, cancellationToken).ConfigureAwait(false);
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='idU'>
            /// </param>
            /// <param name='lon'>
            /// </param>
            /// <param name='lat'>
            /// </param>
            public static void PostLong(this IUsers operations, int idU, double lon, double lat)
            {
                Task.Factory.StartNew(s => ((IUsers)s).PostLongAsync(idU, lon, lat), operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='idU'>
            /// </param>
            /// <param name='lon'>
            /// </param>
            /// <param name='lat'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task PostLongAsync(this IUsers operations, int idU, double lon, double lat, CancellationToken cancellationToken = default(CancellationToken))
            {
                await operations.PostLongWithHttpMessagesAsync(idU, lon, lat, null, cancellationToken).ConfigureAwait(false);
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='usr'>
            /// </param>
            public static IList<string> FindTipUsers(this IUsers operations, string usr)
            {
                return Task.Factory.StartNew(s => ((IUsers)s).FindTipUsersAsync(usr), operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='usr'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<string>> FindTipUsersAsync(this IUsers operations, string usr, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.FindTipUsersWithHttpMessagesAsync(usr, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
